<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e03f95f778444c09ca9d788262f8a0d" Name="Diagram1">
        <EntityTypeShape EntityType="CrystalBeamModel.room_details" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrystalBeamModel.staff_details" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrystalBeamModel.student_details" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrystalBeamModel.visitor_details" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CrystalBeamModel.FK_student_details_room_details" ManuallyRouted="false" />
        <AssociationConnector Association="CrystalBeamModel.FK_visitor_details_room_details" ManuallyRouted="false" />
        <AssociationConnector Association="CrystalBeamModel.FK_visitor_details_student_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>